spring.application.name=clinipets-backend
# --- CONFIGURACION DE SECRETOS ---

# --- CONFIGURACION TECNICA BASE ---
spring.jpa.open-in-view=false

# Multipart limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Jackson Serialization Standard
spring.jackson.serialization.write-dates-as-timestamps=false
# Security Config
app.security.admin-emails=billymartinezc@gmail.com,andreea.aebc@gmail.com
# --- Storage Configuration ---
# type: [local, minio]
storage.type=local
storage.local.path=uploads

# --- MinIO Storage (Legacy/Config) ---
minio.url=http://minio:9000
minio.access-key=clinipets_admin
minio.secret-key=clinipets_secure_key
minio.bucket-name=clinipets-media
clinipets.clinic.name=Clinipets Centro Veterinario
clinipets.clinic.rut=76.543.210-9
clinipets.clinic.address=Av. Salud Animal 1234, Santiago
clinipets.clinic.phone=+56 9 1234 5678
clinipets.clinic.email=contacto@clinipets.cl
clinipets.clinic.website=www.clinipets.cl
# Opcional: Ruta al logo si lo quieres dinámico
clinipets.clinic.logo-path=classpath:images/logopastel.svg

# Horario de atención (Lunes-Viernes: 09:00-19:00, Sabado: 10:00-14:00)
clinipets.clinic.schedule.MONDAY=09:00-19:00
clinipets.clinic.schedule.TUESDAY=09:00-19:00
clinipets.clinic.schedule.WEDNESDAY=09:00-19:00
clinipets.clinic.schedule.THURSDAY=09:00-19:00
clinipets.clinic.schedule.FRIDAY=09:00-19:00
clinipets.clinic.schedule.SATURDAY=09:00-19:00
