spring.application.name=clinipets-backend
# --- CONFIGURACION DE SECRETOS ---
mercadopago.access-token=${MERCADOPAGO_ACCESS_TOKEN}
app.security.n8n-key=${N8N_API_KEY}
app.n8n.webhook-url=${N8N_WEBHOOK_URL:}

# JWT Config
jwt.secret=${JWT_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}
google.client-id=${GOOGLE_CLIENT_ID}
# --- CONFIGURACION TECNICA BASE ---
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=true
# --- JWT CONFIG ---
jwt.issuer=ClinipetsBackend
jwt.expiration-minutes=60
jwt.refresh-expiration-hours=24
