spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.cl.clinipets=INFO
# --- JWT CORREGIDO ---
# Usa los nombres que tu código espera:
jwt.expiration-minutes=60
jwt.refresh-expiration-hours=168  # 7 días = 7 * 24h
jwt.issuer=ClinipetsBackend
jwt.cookie-name=clinipets-refresh