server.port=8080
# Datasource (Valores vacíos o placeholders, se llenarán por ENV VARS)
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url, username y password se inyectan por Docker
# JPA / Hibernate
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
# Hikari
spring.datasource.hikari.initialization-fail-timeout=6000000
spring.datasource.hikari.connection-timeout=30000
# JWT Defaults (Configuración NO sensible)
jwt.issuer=clinipets-backend
jwt.expiration-minutes=600
jwt.refresh.expiration-days=30
jwt.refresh.cookie-name=clinipets_rft
jwt.refresh.cookie-domain=
jwt.refresh.cookie-secure=true
jwt.refresh.cookie-same-site=Lax
jwt.refresh.cookie-path=/