# Perfil dev: pensado para Docker Compose (servicio 'db')
spring.banner.location=banner.txt
server.port=8080
# Datasource fijo (dev)
spring.datasource.url=jdbc:postgresql://homeserver.local:5432/clinipets_db
spring.datasource.username=clinipets_user
spring.datasource.password=securepassword
spring.datasource.driver-class-name=org.postgresql.Driver
debug=true
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=info
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
# CLIENT_ID Web de OAuth de Google (fijo)
google.client-id=516859256009-obqnjjbnn9k5e2phvbk35sspf1sdvqr7.apps.googleusercontent.com
# JWT (valores fijos)
jwt.secret=VGhpc0lzQVRlc3RTZWNyZXRLZXlGb3JKV1RUU2lnbmVkQmFzZTY0IQ==
jwt.issuer=clinipets-backend
jwt.expiration-minutes=180
# Refresh tokens (valores fijos)
jwt.refresh.secret=VGhpc0lzQVRlc3RSZWZyZXNoU2VjcmV0S2V5Rm9ySldUVFNpZ25lZEJhc2U2NCE=
jwt.refresh.expiration-days=30
jwt.refresh.cookie-name=clinipets_rft
# Deja vacío para que no se envíe Domain (recomendado en dev)
jwt.refresh.cookie-domain=
# En prod poner true (HTTPS)
jwt.refresh.cookie-secure=false
# Lax (por defecto) o None (si usas cross-site + Secure), o Strict
jwt.refresh.cookie-same-site=Lax
jwt.refresh.cookie-path=/
# Seeder
app.seed.enabled=true
app.seed.center-lat=-38.766313
app.seed.center-lon=-72.600268
# Opcional: forzar borrado y re-seed desde cero
app.seed.force=false
# Logging detallado para depurar AgendaService
logging.level.cl.clinipets.clinipets_backend.agenda=DEBUG
logging.level.cl.clinipets.clinipets_backend.agenda.aplicacion.AgendaService=DEBUG
# WebSocket config (dev)
ws.endpoint=/ws
ws.allowed-origins=*
ws.sockjs=false
