spring.application.name=clinipets-backend
# --- CONFIGURACION DE SECRETOS ---
mercadopago.access-token=${MERCADOPAGO_ACCESS_TOKEN}
app.security.n8n-key=${N8N_API_KEY}
app.n8n.webhook-url=${N8N_WEBHOOK_URL:}

# JWT Config
jwt.secret=${JWT_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}
google.client-id=${GOOGLE_CLIENT_ID}
# --- CONFIGURACION TECNICA BASE ---
spring.jpa.open-in-view=false
# --- JWT CONFIG ---
jwt.issuer=ClinipetsBackend
jwt.expiration-minutes=60
jwt.refresh-expiration-hours=24

# Jackson Serialization Standard
spring.jackson.serialization.write-dates-as-timestamps=false
# Security Config
app.security.admin-emails=billymartinezc@gmail.com,andreea.aebc@gmail.com
# Meta (WhatsApp) Config
meta.verify-token=clinipets_secure_token
meta.access-token=${META_ACCESS_TOKEN}
meta.phone-number-id=${META_PHONE_NUMBER_ID}
# --- GOOGLE GEMINI (SDK Oficial) ---
gemini.api-key=${GEMINI_API_KEY}
gemini.model=gemini-2.0-flash
# --- MinIO Storage ---
minio.url=http://minio:9000
minio.access-key=clinipets_admin
minio.secret-key=clinipets_secure_key
minio.bucket-name=clinipets-media
clinipets.clinic.name=Clinipets Centro Veterinario
clinipets.clinic.rut=76.543.210-9
clinipets.clinic.address=Av. Salud Animal 1234, Santiago
clinipets.clinic.phone=+56 9 1234 5678
clinipets.clinic.email=contacto@clinipets.cl
clinipets.clinic.website=www.clinipets.cl
# Opcional: Ruta al logo si lo quieres dinámico
clinipets.clinic.logo-path=classpath:images/logopastel.svg