spring.datasource.url=jdbc:h2:mem:clinipetsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=INFO
logging.level.cl.clinipets=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# --- JWT CORREGIDO ---
# Usa los nombres que tu código espera:
jwt.expiration-minutes=60
jwt.refresh-expiration-hours=168  # 7 días = 7 * 24h
jwt.issuer=ClinipetsBackend
jwt.cookie-name=clinipets-refresh