spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:clinipets_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.cl.clinipets=DEBUG

# --- MinIO Storage (Dev) ---
minio.url=http://minio:9000
minio.access-key=clinipets_admin
minio.secret-key=clinipets_secure_key
minio.bucket-name=clinipets-media
